# Microservice-Architecture

./: .gitignore  DOCKER_README.md  MongoReadMe.md  README.md  REDIS.md  TDD.md
EmailService/: pom.xml
EmailService/src/main/java/com/lingkesh/microservice/EmailService/: EmailServiceApplication.java
EmailService/src/main/resources/: application.properties  logs.proto
EmailService/src/test/java/com/lingkesh/microservice/EmailService/: EmailServiceApplicationTests.java
Kubernetes/: mysql-deployment.yaml  mysql-service.yaml
LogsService/: pom.xml
LogsService/src/main/java/com/lingkesh/microservice/logsservice/: LogServiceApplication.java  LogsserviceApplication.java
LogsService/src/main/resources/: application.properties  logs.proto
LogsService/src/test/java/com/lingkesh/microservice/logsservice/: LogServiceApplicationTests.java  LogsserviceApplicationTests.java
Microservice Docker/: DOCKER_RUN_README.md  docker-compose-kafka.yml  docker-compose-mongodb.yml  docker-compose-mysql.yml  docker-compose.yml
Microservice Docker/dockerFile/EmailService/: Dockerfile
Microservice Docker/dockerFile/LogsService/: Dockerfile
Microservice Docker/dockerFile/PasswordService/: Dockerfile
Microservice Docker/dockerFile/UserService/: Dockerfile
Microservice Docker/otherService/LogsService/: application.properties
Microservice Docker/otherService/PasswordService/: application.properties
Microservice Docker/otherService/UserService/: application.properties
Microservice Source Code/EmailService/: pom.xml
Microservice Source Code/EmailService/src/main/java/com/lingkesh/microservice/EmailService/config/: KafkaConfig.java  RedisConfig.java
Microservice Source Code/EmailService/src/main/java/com/lingkesh/microservice/EmailService/entity/: EmailQueue.java  EmailServer.java
Microservice Source Code/EmailService/src/main/java/com/lingkesh/microservice/EmailService/grpc/: LogsServiceGrpc.java
Microservice Source Code/EmailService/src/main/java/com/lingkesh/microservice/EmailService/kafkaconsumer/: EmailServiceConsumer.java
Microservice Source Code/EmailService/src/main/java/com/lingkesh/microservice/EmailService/management/: EmailServiceManagement.java
Microservice Source Code/EmailService/src/main/java/com/lingkesh/microservice/EmailService/modal/: EmailAttachmentModal.java  EmailDetailsModal.java  ResponseModal.java  SimpleEmailModal.java
Microservice Source Code/EmailService/src/main/java/com/lingkesh/microservice/EmailService/repo/: EmailServerRepo.java
Microservice Source Code/EmailService/src/main/java/com/lingkesh/microservice/EmailService/service/: EmailServerService.java
Microservice Source Code/EmailService/src/main/java/com/lingkesh/microservice/EmailService/service/impl/: EmailServerServiceImpl.java
Microservice Source Code/EmailService/src/main/java/com/microservice/proto/: addLogsParamsOrBuilder.java
Microservice Source Code/EmailService/src/main/resources/: application.properties  br_email.sql  logs.proto
Microservice Source Code/EmailService/src/main/resources/db/migration/: V1__create_br_email_tables.sql  V2__create_email_indexes.sql  V3__insert_email_seed.sql
Microservice Source Code/EmailService/src/test/java/com/lingkesh/microservice/EmailService/: EmailServerServiceApplicationTests.java
Microservice Source Code/LogsService/: pom.xml
Microservice Source Code/LogsService/src/main/java/com/microservice/proto/: LogsGrpc.java  LogsProto.java  addLogsParams.java  retrieveUserLogsParamsOrBuilder.java
Microservice Source Code/LogsService/src/main/resources/: application.properties  logs.proto
Microservice Source Code/PasswordService/: pom.xml
Microservice Source Code/PasswordService/src/main/java/com/microservice/proto/: Empty.java  EmptyOrBuilder.java  LogsGrpc.java  LogsProto.java
Microservice Source Code/PasswordService/src/main/resources/: application.properties
Microservice Source Code/PasswordService/src/main/resources/db/migration/: V1__create_br_password_table.sql
Microservice Source Code/UserService/: pom.xml
Microservice Source Code/UserService/src/main/java/com/lingkesh/microservice/userservice/: UserServiceApplication.java
Microservice Source Code/UserService/src/main/java/com/lingkesh/microservice/userservice/controller/: UserController.java
Microservice Source Code/UserService/src/main/java/com/lingkesh/microservice/userservice/entity/: User.java
Microservice Source Code/UserService/src/main/java/com/lingkesh/microservice/userservice/grpc/: LogsServiceGrpc.java
Microservice Source Code/UserService/src/main/java/com/lingkesh/microservice/userservice/kafka/modal/: EmailModal.java
Microservice Source Code/UserService/src/main/java/com/lingkesh/microservice/userservice/modal/: AddUserModal.java  RegisterPasswordModal.java  ResponseModal.java  UpdateUserModal.java
Microservice Source Code/UserService/src/main/java/com/lingkesh/microservice/userservice/repository/: UserListSpecification.java  UserRepo.java
Microservice Source Code/UserService/src/main/java/com/lingkesh/microservice/userservice/service/: UserService.java
Microservice Source Code/UserService/src/main/java/com/lingkesh/microservice/userservice/service/impl/: UserServiceImpl.java
Microservice Source Code/UserService/src/main/java/com/microservice/proto/: APIResponse.java  APIResponseOrBuilder.java  retrieveUserLogsParams.java
Microservice Source Code/UserService/src/main/resources/: application.properties  br_user.sql  user_service.sql
Microservice Source Code/UserService/src/main/resources/db/migration/: V1__create_br_user_table.sql
Microservice Source Code/UserService/src/test/java/com/lingkesh/microservice/userservice/: UserServiceApplicationTests.java
Microservice Source Code/UserService/src/test/java/com/lingkesh/microservice/userservice/controller/: UserControllerTest.java
PasswordService/: pom.xml
PasswordService/src/main/resources/: application.properties  logs.proto  password_service.sql
UserService/: pom.xml
UserService/src/main/resources/: application.properties  logs.proto
(+64 files in other folders)
