server.port=8500
spring.application.name=email-service

spring.kafka.consumer.group-id=default
topic.simple.email = send.simple.email
topic.attachment.email = send.email.attachment
spring.kafka.bootstrap-servers=localhost:9091,localhost:9092

grpc.server.hostname=localhost
grpc.server.port=8410