server.port=8200
spring.application.name=user-service

spring.kafka.consumer.group-id=default
topic.name= send.simple.email
spring.kafka.bootstrap-servers=kafka:19091

spring.datasource.url=jdbc:mysql://mysqldb:3306/black_rock_db
spring.datasource.username=admin
spring.datasource.password=br1234App
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

password.service.url=http://password:8300

grpc.server.hostname=logs
grpc.server.port=8410