server.port=8200
spring.application.name=user-service

spring.kafka.consumer.group-id=default
topic.name= send.email

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:userDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=foo123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true

grpc.server.hostname=localhost
grpc.server.port=8410