server.port=8300
spring.application.name=password-service

spring.kafka.consumer.group-id=default
topic.simple.email = send.simple.email
topic.attachment.email = send.email.attachment
spring.kafka.bootstrap-servers=kafka:19091

spring.datasource.url=jdbc:mysql://mysqldb:3306/black_rock_db
spring.datasource.username=admin
spring.datasource.password=br1234App
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

grpc.server.hostname=logs
grpc.server.port=8410